version: '3.7'
services:
    flask:
        build: .
        command: gunicorn -w 4 -b 0.0.0.0:5000 app:app
        ports:
            - "5000:5000"
        environment:
            - DATABASE_URL=postgresql://postgres:docker@postgres:5432/weather_forecast_dev
        depends_on:
            - postgres
    postgres:
        image: postgres:12-alpine

        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
            - POSTGRES_DB=weather_forecast_dev
